@import "/templates/booklist/booklist.wxss";

.index-banner {
	width: 100%;
  height: 270rpx;
  background: #ffffff;
}

.index-banner .slide-image {
	width: 100%;
  height: 270rpx;
}

.index-nav {
  height: 180rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
}

.index-nav .nav-item {
  float: left;
  width: 20%;
  text-align: center;
  margin-top: 19rpx;
}

.index-nav .nav-item .nav-title {
  display: block;
  font-size: 30rpx;
}

.index-nav .nav-item .nav-icon {
  width: 90rpx;
  height: 90rpx;
}

.top-search {
  position: relative;
  height: 78rpx;
  background: #fff;
  padding: 22rpx 30rpx 0;
}

.top-search .search-input {
    height: 64rpx;
    line-height: 64rpx;
    padding-left: 20rpx;
    border: 1px solid #eaeaea;
    border-radius: 2px;
    -webkit-appearance: none;
    margin-right: 90rpx;
}

.top-search .search-btn {
    position: absolute;
    top: 22rpx;
    right: 25rpx;
    width: 100rpx;
    height: 68rpx;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: none;
    background: #c9b388;
    text-align: center;
    z-index: 100;
}

.top-search .search-btn .img {
  padding-top: 15rpx;
  width: 46rpx;
  height: 46rpx;
}

.c-book-section .book-swiper {
  height: 320rpx;
  overflow: hidden;
}

.c-book-section .book-swiper-item {
  float: left;
  width: 33.3333%;
  padding: 0;
  margin: 0;
  text-align: center;
  height: 320rpx;
  overflow: hidden;
}

.c-book-section .book-swiper-item .text {
  display: block;
  width: 100%;
  height: 32rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.c-book-section .book-swiper-item .image {
  width: 160rpx;
  height: 200rpx;
}

.c-book-section .end-book-item {
  height: 280rpx;
}